<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file if you have one -->
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="experience.html">ProfessionalExperience</a></li>
                <li><a href="projects.html">Projects and Teams</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Suhani Sharma</h1>
        <h2>Welcome to my portfolio Website</h2>
        <p>This is the main page content.</p>
    </main>
</body>
</html>
